using Algs.Stepic.AlgsDataStructures.Lesson45970;
using FluentAssertions;
using NUnit.Framework;

namespace Algs.Tests.Stepic.AlgsDataStructures.Lesson45970
{
    [TestFixture]
    public class TreeWithSumsTests
    {
        [TestCase(
            "15\n" +
            "? 1\n" +
            "+ 1\n" +
            "? 1\n" +
            "+ 2\n" +
            "s 1 2\n" +
            "+ 1000000000\n" +
            "? 1000000000\n" +
            "- 1000000000\n" +
            "? 1000000000\n" +
            "s 999999999 1000000000\n" +
            "- 2\n" +
            "? 2\n" +
            "- 0\n" +
            "+ 9\n" +
            "s 0 9",
            "Not found\n" +
            "Found\n" +
            "3\n" +
            "Found\n" +
            "Not found\n" +
            "1\n" +
            "Not found\n" +
            "10")]
        [TestCase(Case1, Case1Results)]
        [TestCase(Case2, Case2Results)]
        [TestCase(Case3, Case3Results)]
        public void Test(string input, string expected)
        {
            using var io = IoOverwrite.Create(input);

            TreeWithSums.Run();

            io.GetResults().Should().Be(expected);
        }

        private const string Case1 =
            "aaa\n" +
            "+ 128090699\n" +
            "s 128090699 128090699\n" +
            "+ 728310795\n" +
            "+ 286972944\n" +
            "+ 805327943\n" +
            "s 0 805327943\n" +
            "- 523427018\n" +
            "+ 172896590\n" +
            "+ 362791337\n" +
            "- 795116224\n" +
            "+ 621010277\n" +
            "+ 226268636\n" +
            "- 82089167\n" +
            "+ 599096827\n" +
            "- 362791337\n" +
            "+ 532065539\n" +
            "+ 84056334\n" +
            "+ 53937970\n" +
            "s 53937970 621010277\n" +
            "s 843985467 428425703\n" +
            "+ 887165680\n" +
            "- 220252750\n" +
            "+ 823518625\n" +
            "+ 486694666\n" +
            "s 887165680 823518625\n" +
            "s 621982572 117654179\n" +
            "+ 596860835\n" +
            "+ 591904824\n" +
            "- 462056767\n" +
            "- 529088055\n" +
            "- 530435394\n" +
            "- 156259864\n" +
            "+ 643170122\n" +
            "- 14047562\n" +
            "s 643170122 596860835\n" +
            "- 755885357\n" +
            "s 848053974 801744687";

        private const string Case1Results =
            "128090699\n" +
            "2332974478\n" +
            "5553572147\n" +
            "5166659701\n" +
            "6864017759\n" +
            "5402983253\n" +
            "5198099401\n" +
            "4244114648";

        private const string Case2 =
            "bbb\n" +
            "s 40279559 89162572\n" +
            "- 774613289\n" +
            "s 869592654 915517087\n" +
            "- 165280355\n" +
            "- 776346290\n" +
            "- 221187096\n" +
            "s 421986248 742826969\n" +
            "s 83228103 852190011\n" +
            "- 640319482\n" +
            "? 528689193\n" +
            "? 75245219\n" +
            "- 617070033\n" +
            "+ 66257759\n" +
            "s 25751289 70170547\n" +
            "s 28248247 617849094\n" +
            "- 954357244\n" +
            "+ 477444954\n" +
            "? 608389416\n" +
            "s 400483980 423330836\n" +
            "- 477444954\n" +
            "? 441393551\n" +
            "s 66257759 66257759\n" +
            "- 822218158\n" +
            "? 806479414\n" +
            "s 548665149 925635534\n" +
            "s 66257759 66257759\n" +
            "? 234121006\n" +
            "+ 663305907\n" +
            "s 314809050 685231317\n" +
            "- 0\n" +
            "s 487458874 602635501\n" +
            "s 66257759 66257759\n" +
            "? 918193520\n" +
            "? 606474691\n" +
            "s 188185089 774086933\n" +
            "- 322445571\n" +
            "s 66257759 66257759\n" +
            "- 814123984\n" +
            "s 0 0\n" +
            "s 0 0\n" +
            "s 689260392 827869844\n" +
            "? 204276815\n" +
            "- 66257759\n" +
            "? 488766408\n" +
            "s 412617563 631410280\n" +
            "- 463415495\n" +
            "+ 601030115\n" +
            "? 776513589\n" +
            "s 257003372 887483600\n" +
            "+ 154047223\n" +
            "? 154047223\n" +
            "? 219327735\n" +
            "+ 978812473\n" +
            "s 978812473 154047223\n" +
            "? 718062555\n" +
            "? 128066784\n" +
            "- 15718305\n" +
            "? 754978417\n" +
            "s 643892549 819127300\n" +
            "? 192401474\n" +
            "? 643892549\n" +
            "+ 638898307\n" +
            "? 973173529\n" +
            "+ 506709268\n" +
            "- 506709268\n" +
            "+ 744166533\n" +
            "- 638898307\n" +
            "+ 95240753\n" +
            "s 997348833 63778002\n" +
            "? 31190791\n" +
            "s 21011834 570648768";

        private const string Case2Results =
            "0\n" +
            "0\n" +
            "0\n" +
            "0\n" +
            "Not found\n" +
            "Not found\n" +
            "66257759\n" +
            "0\n" +
            "Not found\n" +
            "0\n" +
            "Not found\n" +
            "66257759\n" +
            "Not found\n" +
            "0\n" +
            "66257759\n" +
            "Not found\n" +
            "729563666\n" +
            "0\n" +
            "66257759\n" +
            "Not found\n" +
            "Not found\n" +
            "0\n" +
            "66257759\n" +
            "66257759\n" +
            "66257759\n" +
            "0\n" +
            "Not found\n" +
            "Not found\n" +
            "0\n" +
            "Not found\n" +
            "601030115\n" +
            "Found\n" +
            "Not found\n" +
            "1935950040\n" +
            "Not found\n" +
            "Not found\n" +
            "Not found\n" +
            "1935950040\n" +
            "Not found\n" +
            "Found\n" +
            "Not found\n" +
            "0\n" +
            "Found\n" +
            "31190791";

        private const string Case3 =
            "100\n" +
            "s 152853531 670753369\n" +
            "? 94923922\n" +
            "- 52749162\n" +
            "+ 748901155\n" +
            "- 748901155\n" +
            "s 208497185 703166495\n" +
            "- 399989135\n" +
            "+ 128090699\n" +
            "s 128090699 128090699\n" +
            "+ 728310795\n" +
            "? 640041625\n" +
            "? 77327097\n" +
            "+ 286972944\n" +
            "? 591111379\n" +
            "+ 805327943\n" +
            "s 0 805327943\n" +
            "- 523427018\n" +
            "+ 172896590\n" +
            "+ 362791337\n" +
            "? 102521168\n" +
            "? 795116224\n" +
            "? 335373207\n" +
            "? 172896590\n" +
            "- 795116224\n" +
            "+ 621010277\n" +
            "? 172896590\n" +
            "+ 226268636\n" +
            "- 82089167\n" +
            "+ 599096827\n" +
            "? 863861391\n" +
            "- 362791337\n" +
            "+ 532065539\n" +
            "+ 84056334\n" +
            "+ 53937970\n" +
            "s 53937970 621010277\n" +
            "s 843985467 428425703\n" +
            "+ 887165680\n" +
            "? 392583416\n" +
            "- 220252750\n" +
            "+ 823518625\n" +
            "+ 486694666\n" +
            "s 887165680 823518625\n" +
            "s 621982572 117654179\n" +
            "? 837629855\n" +
            "? 587195073\n" +
            "+ 596860835\n" +
            "+ 591904824\n" +
            "? 14047562\n" +
            "- 462056767\n" +
            "- 529088055\n" +
            "- 530435394\n" +
            "- 156259864\n" +
            "+ 643170122\n" +
            "? 451823265\n" +
            "- 14047562\n" +
            "? 250371114\n" +
            "s 643170122 596860835\n" +
            "- 755885357\n" +
            "s 848053974 801744687\n" +
            "s 802038726 755729439\n" +
            "? 975722028\n" +
            "+ 732856356\n" +
            "? 261756422\n" +
            "s 802038726 755729439\n" +
            "s 825067727 778758440\n" +
            "s 825067727 778758440\n" +
            "? 257271538\n" +
            "? 755885357\n" +
            "- 432268719\n" +
            "+ 528818935\n" +
            "+ 850988130\n" +
            "? 528818935\n" +
            "s 452088347 479959390\n" +
            "s 46153369 999844083\n" +
            "+ 751783700\n" +
            "? 587261369\n" +
            "s 688408842 387954576\n" +
            "+ 464986782\n" +
            "- 352635605\n" +
            "? 464986782\n" +
            "+ 629763850\n" +
            "s 482250759 567089571\n" +
            "s 443968218 837522853\n" +
            "- 0\n" +
            "+ 94041067\n" +
            "- 94041067\n" +
            "- 356384689\n" +
            "- 471099934\n" +
            "+ 652880281\n" +
            "+ 297602509\n" +
            "+ 11669353\n" +
            "+ 626359651\n" +
            "s 213542034 492326219\n" +
            "+ 660904798\n" +
            "- 14933609\n" +
            "s 426047934 469288377\n" +
            "s 49989551 914490201";

        private const string Case3Results =
            "0\n" +
            "Not found\n" +
            "0\n" +
            "128090699\n" +
            "Not found\n" +
            "Not found\n" +
            "Not found\n" +
            "2332974478\n" +
            "Not found\n" +
            "Found\n" +
            "Not found\n" +
            "Found\n" +
            "Found\n" +
            "Not found\n" +
            "5553572147\n" +
            "5166659701\n" +
            "Found\n" +
            "6864017759\n" +
            "5402983253\n" +
            "Not found\n" +
            "Found\n" +
            "Found\n" +
            "Not found\n" +
            "Found\n" +
            "5198099401\n" +
            "4244114648\n" +
            "4244114648\n" +
            "Not found\n" +
            "Found\n" +
            "5221085648\n" +
            "5221085648\n" +
            "5221085648\n" +
            "Not found\n" +
            "Found\n" +
            "Found\n" +
            "0\n" +
            "5389709636\n" +
            "Found\n" +
            "1397268974\n" +
            "Found\n" +
            "0\n" +
            "505871066\n" +
            "2788539968\n" +
            "0\n" +
            "1525359721";
    }
}